[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True

[mypy-backend.tests.*]
disallow_untyped_defs = False
